.Cards {
  display: flex;
  gap: 10px;
}
.parentContainer{
  width: 100%;
}

@media screen and (max-width: 1200px) {
  .Cards{
    flex-direction: column;
  }
  .parentContainer{
    height: 9rem;
  }
}

@media screen and (max-width: 768px)
{
  .Cards{
    width: 90%;
  }
}







@media screen and (max-width: 768px) {
  .Cards {
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 1rem;
  }

  .parentContainer {
    width: 100%;
    height: auto;
  }
}

@media screen and (max-width: 480px) {
  .Cards {
    padding: 0 10px;
    gap: 0.8rem;
  }

  .parentContainer {
    width: 100%;
  }
}
