{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@iconscout/react-unicons": "^1.1.6",
    "@mui/material": "^5.6.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "apexcharts": "^3.35.0",
    "axios": "^1.7.4",
    "framer-motion": "^6.2.9",
    "jwt-decode": "^4.0.0",
    "react": "^18.0.0",
    "react-apexcharts": "^1.4.0",
    "react-circular-progressbar": "^2.0.4",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.26.1",
    "react-scripts": "5.0.0",
    "react-scroll": "^1.9.0",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "devDependencies": {
    "workbox-cli": "^7.3.0"
  }
}
