/* Navbar styles */
.n-wrapper {
  height: 10vh;
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
  top: 0;
  width: 100%;
  padding: 0 2rem;
  background-color: transparent;
  border: none;
  box-shadow: none;
}

.n-left {
  flex: 1;
  align-items: center;
  justify-content: flex-start;
  display: flex;
  gap: 2rem;
}

.n-right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-weight: 400;
}

.n-name {
  font-size: 1.3rem;
  font-weight: bold;
  color: black;
}

.n-list {
  flex: 10;
}

.n-list > ul {
  display: flex;
  gap: 2rem;
  margin-right: 4rem;
  align-items: center;
  list-style: none;
  padding: 0;
}

.n-list > ul li {
  display: flex;
  align-items: center;
}

.n-list > ul :hover {
  color: var(--orange);
  cursor: pointer;
}

/* Tombol Login */
.n-button {
  background-color: #808080;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.n-button.clicked {
  background-color: #f80808;
}

.n-button:hover {
  background-color: #f80808;
}

/* Tombol Contact */
.contact-button {
  background-color: #0e6419;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.contact-button:hover {
  background-color: #0e6419;
}

/* FORM LOGIN & SIGN UP */
.login-form {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px 30px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  z-index: 1000;
}

/* Tombol X */
.login-form .close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #f44336;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-form .close-btn:hover {
  background: #d32f2f;
}

/* Overlay Latar Form Login */
.login-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 100, 0, 0.8); /* Hijau gelap transparan */
  z-index: 999;
  display: none;
}

.login-overlay.active {
  display: block;
}

/* Isi Form Login */
.login-form h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.login-form .form-group {
  margin-bottom: 15px;
}

.login-form label {
  display: block;
  font-size: 14px;
  color: #555;
  margin-bottom: 5px;
}

.login-form input[type="text"],
.login-form input[type="email"],
.login-form input[type="password"] {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.login-form input[type="text"]:focus,
.login-form input[type="password"]:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

.login-form input[type="checkbox"] {
  margin-right: 10px;
}

.login-form label[for="remember-me"] {
  font-size: 12px;
  color: #666;
}

.login-form .login-btn {
  width: 100%;
  background-color: #007bff;
  color: #fff;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
}

.login-form .login-btn:hover {
  background-color: #0056b3;
}

.login-form p {
  font-size: 12px;
  color: #777;
  text-align: center;
  margin-top: 10px;
}

.login-form p a {
  color: #007bff;
  text-decoration: none;
}

.login-form p a:hover {
  text-decoration: underline;
}

.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  z-index: 9999;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease-in-out;
}

.notification.success {
  background-color: #4caf50; /* Hijau */
}

.notification.error {
  background-color: #f44336; /* Merah */
}

/* Responsive */
@media screen and (max-width: 480px) {
  .n-list {
    display: flex;
    flex-direction: column;
  }

  .n-name {
    font-size: 1rem;
  }

  .n-button {
    display: block;
    margin-top: 1rem;
    width: 100%; /* Tombol lebih lebar di perangkat kecil */
  }

  .contact-button {
    width: 100%; /* Tombol Contact juga lebih lebar */
  }
}
