.container {
  padding: 20px;
  background-color: #f0fff0;
  font-family: Arial, sans-serif;
}

h2 {
  font-size: 24px;
  font-weight: bold;
}

.search-add-bar {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.search-add-bar input {
  width: 300px;
  padding: 8px 12px;
  border: 1px solid #4CAF50;
  border-radius: 5px;
}

.add-btn {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #f0fff0;
  box-shadow: none;
  margin: 0;
  padding: 0;
}

.data-table th,
.data-table td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: center;
  font-size: 14px;
}

.edit-btn,
.delete-btn {
  font-size: 12px;
  padding: 4px 10px;
  margin: 0 2px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.edit-btn {
  background-color: #4CAF50;
  color: white;
}

.delete-btn {
  background-color: #f44336;
  color: white;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  font-size: 14px;
  color: #4CAF50;
  padding: 0 40px; /* Tambahkan padding global */
}

.data-range {
  margin-left: 120px; /* Geser tulisan "Showing ..." lebih jauh ke kanan */
  color: #4CAF50;
  font-weight: 500;
}

.pagination-wrapper {
  display: flex;
  align-items: center;
  margin-right: 120px; /* Geser elemen pagination lebih jauh ke kiri */
}

.page-number {
  font-weight: bold;
  margin-right: 20px; /* Jarak antara page number dan tombol */
  color: #4CAF50;
}

.pagination button {
  background-color: white;
  border: 1px solid #4CAF50;
  color: #4CAF50;
  border-radius: 50%;
  padding: 4px 10px;
  cursor: pointer;
  margin: 0 4px;
  font-size: 14px;
  transition: background-color 0.2s, color 0.2s;
}

.pagination button:hover {
  background-color: #4CAF50;
  color: white;
}

/* Efek glow untuk tombol */
.glow {
  box-shadow: 0 0 10px 10px rgba(76, 175, 80, 0.5);
  transition: box-shadow 0.3s ease-in-out;
}

/* Warna status */
.status-badge {
  padding: 4px 8px;
  border-radius: 4px;
  font-weight: bold;
}

.status-active {
  color: #4CAF50; /* Hijau */
}

.status-inactive {
  color: #f44336; /* Merah */
}

.status-maintenance {
  color: #FF9800; /* Oranye */
}

.status-error {
  color: #FF5722; /* Merah Marun */
}
