.device-detail-container {
  flex: 1;
  padding: 40px;
  background: linear-gradient(to bottom right, #e0ffe0, #f0fff0);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.device-detail-container h2 {
  font-size: 36px;
  margin-bottom: 30px;
  color: #333;
}

.device-detail-card {
  width: 100%;
  max-width: 800px;
  background-color: #ffffff;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  padding: 30px 40px;
  margin-bottom: 30px;
  font-size: 18px;
}

.detail-item {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.detail-item strong {
  width: 180px;
  color: #333;
}

.detail-item span,
.detail-item div {
  flex: 1;
  color: #555;
  word-break: break-word;
}

.topic-with-button {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.topic-with-button button {
  padding: 6px 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.topic-with-button button:hover {
  background-color: #0056b3;
}

.toggle-buttons {
  display: flex;
  gap: 40px;
  margin-top: 20px;
}

.on-btn,
.off-btn {
  width: 160px;
  height: 80px;
  font-size: 24px;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s ease;
}

.on-btn {
  background-color: #90ee90;
  color: black;
}

.off-btn {
  background-color: #ff8080;
  color: black;
}

.on-btn:hover {
  background-color: #00cc00;
}

.off-btn:hover {
  background-color: #cc0000;
}

.toggle-buttons .on-btn.active {
  background-color: #00cc00;
  color: white;
  box-shadow: 0 0 10px 2px rgba(0, 204, 0, 0.6);
}

.toggle-buttons .off-btn.active {
  background-color: #cc0000;
  color: white;
  box-shadow: 0 0 10px 2px rgba(204, 0, 0, 0.6);
}

.status-badge {
  padding: 6px 14px;
  border-radius: 20px;
  font-weight: bold;
  text-transform: capitalize;
  font-size: 14px;
  display: inline-block;
  min-width: 80px;
  text-align: center;
}

.status-badge.active {
  background-color: #28a745;
  color: #fff;
}

.status-badge.inactive {
  background-color: #d6d6d6;
  color: #333;
}

.status-badge.offline {
  background-color: #dc3545;
  color: #fff;
}

.status-badge.unknown {
  background-color: #999;
  color: #fff;
}

/* Notifikasi Popup */
.notification-popup {
  position: fixed;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #f0fff0;
  border-left: 8px solid #28a745;
  color: #333;
  padding: 15px 20px;
  border-radius: 12px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
  animation: slideFade 0.3s ease-out, fadeOut 0.5s ease-in 2.5s forwards;
  display: flex;
  align-items: center;
  gap: 15px;
  z-index: 9999;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  max-width: 450px;
  min-width: 280px;
  font-size: 16px;
}

.notification-popup.success {
  background-color: #e8fff3;
  border-left-color: #28a745;
  color: #155724;
}

.notification-popup.error {
  background-color: #ffe6e6;
  border-left-color: #dc3545;
  color: #721c24;
}

.popup-icon {
  font-size: 28px;
}

.popup-content {
  display: flex;
  flex-direction: column;
}

.popup-content strong {
  font-size: 16px;
  margin-bottom: 2px;
}

.popup-content span {
  font-size: 14px;
  opacity: 0.9;
}

/* Animasi */
@keyframes slideFade {
  from {
    opacity: 0;
    transform: translate(-50%, -20px);
  }
  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

@keyframes fadeOut {
  to {
    opacity: 0;
    transform: translate(-50%, -30px);
  }
}
