:root {
  --yellow: linear-gradient(180deg, #F8D49A -146.42%, #FAD79D -46.42%);
  --orange: #fca61f;
  --black: #242d49;
  --gray: #788097;
  --purple: linear-gradient(180deg, #BB67FF 0%, #C484F3 100%);
  --pink: #b9ff91;
  --glass: rgba(255, 255, 255, 0.54);
  --boxShadow: 0px 19px 60px rgb(0 0 0 / 8%);
  --smboxShadow: -79px 51px 60px rgba(0, 0, 0, 0.08);
  --activeItem: #b4f79954;
}

.App {
  color: var(--black);
  background: linear-gradient(
    106.37deg,
    #bcffd8 29.63%,
    #e6ffcf 51.55%,
    #c6f3c8 90.85%
  );
  height: 100vh;
  display: flex;
  align-items: flex-start; /* Membuat elemen berada di bagian atas */
  justify-content: flex-start; /* Menjaga elemen tidak di tengah */
  font-family: 'Inter', sans-serif;
  padding: 0;
  margin: 0;
}

.AppGlass {
  display: grid;
  height: 97%;
  width: 97%;
  background: var(--glass);
  border-radius: 2rem;
  gap: 16px;
  grid-template-columns: 11rem auto 20rem;
  overflow-x: hidden;
}

@media screen and (max-width: 1200px) {
  .AppGlass{
    grid-template-columns: 10% 50% auto;
    overflow-y: scroll;
  } 
}

@media screen and (max-width: 768px) {
  .AppGlass{
    grid-template-columns: 1fr;
  } 
}