.sidebar {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-top: 3rem;
  transition: all 300ms ease;
}

/* Toggle Button (bars) */
.bars {
  display: none;
}

/* Logo */
.logo {
  display: flex;
  height: 5rem;
  font-weight: bold;
  font-size: 22px;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  height: 4%;
}

.logo > span > span {
  color: var(--pink);
}

.logo > img {
  width: 3rem;
  height: 4rem;
}

/* Role badge */
.role-badge {
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: auto;
  margin-right: auto;
  padding: 0.5rem 1rem;
  background-color: #ffe8f1;
  color: var(--black);
  font-weight: 600;
  border-radius: 12px;
  font-size: 13px;
  text-align: center;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  width: fit-content;
  max-width: 80%;
}

/* Menu */
.menu {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.menuItem {
  display: flex;
  align-items: center;
  gap: 1rem;
  height: 2.5rem;
  margin-left: 2rem;
  position: relative;
  transition: all 300ms ease;
  border-radius: 0.7rem;
  font-size: 14px;
  color: var(--fontColor);
  text-decoration: none;
}

.menuItem:hover {
  cursor: pointer;
}

.menu .menuItem:last-child {
  position: absolute;
  bottom: 2.3rem;
  width: 100%;
}

.active {
  background: var(--activeItem);
  margin-left: 0;
}

.active::before {
  content: "";
  width: 8px;
  height: 100%;
  background: var(--pink);
  margin-right: calc(1rem - 8px);
}

/* Sign Out link */
.menuItemLink {
  color: var(--fontColor);
  text-decoration: none;
}

.menuItemLink:hover {
  color: var(--fontColor);
}

/* ===================== RESPONSIVE ===================== */

/* Medium screen: Tablet / Desktop Narrow */
@media screen and (max-width: 1200px) {
  .menuItem > span {
    display: none;
  }

  .logo {
    display: none;
  }

  .role-badge {
    display: none;
  }
}

/* Small screen: Mobile */
@media screen and (max-width: 768px) {
  .sidebar {
    position: fixed;
    z-index: 99;
    background: #ffe0e0;
    width: 65%;
    padding-right: 1rem;
    height: 100vh;
    top: 0;
    left: -100%;
    box-shadow: 2px 0px 12px rgba(0, 0, 0, 0.1);
  }

  .menuItem > span {
    display: block;
  }

  .logo {
    display: flex;
  }

  .menu .menuItem:last-child {
    position: relative;
    margin-top: 6rem;
  }

  .bars {
    display: flex;
    position: fixed;
    top: 1rem;
    left: 1rem;
    background: #ffe0e0;
    padding: 10px;
    border-radius: 10px;
    z-index: 100;
    cursor: pointer;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  }

  .close {
    left: -100%;
  }
}
