.nft-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    gap: 20px;
    padding: 20px;
    padding-top: 40px;
  }
  
  .nft-card {
    background-color: #b9ff91;
    border: 1px solid #b9ff91;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
    position: relative;
    cursor: pointer;
  }
  
  .nft-card:hover {
    transform: translateY(-5px);
  }
  
  .nft-image {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .nft-info {
    padding: 15px;
    text-align: center;
    position: relative;
  }
  
  .nft-info h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .nft-info p {
    font-size: 14px;
    margin: 5px 0;
    color: #555;
  }
  
  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: #ffffff;
    z-index: 10;
  }
  
  .paper-plane-button {
    position: flex;
    bottom: 10px;   
    right: 10px;
    cursor: pointer;
    color: #ffffff;
    background: none;
    border: none;
    outline: none;
  }
  
  .loading-spinner {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1.5s linear infinite;
    margin: 100px auto;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  