/* src/components/Home/Home.css */

.home {
  display: flex;
  flex-direction: column;
  justify-content: flex-start; 
  align-items: stretch; 
  height: 100vh; 
  width: 100vw;
  padding: 0.5rem 3.5rem;
  color: var(--black);
}

.home h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.home p {
  font-size: 1.5rem;
  color: #555;
}

.button {
  background: linear-gradient(180deg, #4ed659 26.71%, #67da5d 99.36%);
  box-shadow: 0px 20px 24px 3px rgba(40, 251, 40, 0.42);
  border-radius: 34px;
  border: none;
  color: white; 
  font-size: 16px;
  padding: 11px 26px;
  cursor: pointer;
  text-decoration: none; /* Menghapus underline */
  display: inline-block; /* Membuat tombol tidak berperilaku seperti link */
  text-align: center; /* Pastikan teks berada di tengah */
}

.button:hover {
  background: white;
  border: 1px solid var(--orange);
  text-decoration: none;
  color: var(--orange);
  text-decoration: none;

}


.i-button {
  display: flex;
  justify-content: center; /* Pusatkan teks secara horizontal */
  align-items: center; /* Pusatkan teks secara vertikal */
  width: auto; /* Biarkan lebar otomatis agar sesuai dengan konten */
  padding: 10px 20px; /* Sesuaikan padding agar tombol tidak terlalu kecil */
  font-size: 16px;
  height: auto; /* Biarkan tinggi otomatis */
  text-decoration: none;
}


/* Tambahkan media query untuk perangkat kecil */
@media screen and (max-width: 480px) {
  .home {
    padding: 0.5rem 1rem;
    justify-content: flex-start;
  }

  .home h1 {
    font-size: 1rem; /* Kurangi ukuran font untuk judul */
  }

  .home p {
    font-size: 1.2rem; /* Kurangi ukuran font untuk paragraf */
  }
  .button{
    width: 200px;
    height: auto;
  }
}
