.MuiTableRow-root > * {
  padding: 10px;
}

.MuiTableRow-root.MuiTableRow-head > * {
  font-weight: bold !important;
}

.Table td,
th {
  border: none !important;
}

.Table:first-child {
  border-radius: 0.7rem !important;
}

.status {
  padding: 8px;
  border-radius: 9px;
}

.Details {
  color: #00b5ff !important;
}

/* Default styling */
.Table {
  width: 100%;
  overflow-x: auto;
  margin-top: 2rem;
  border-radius: 0.5rem;
}

/* Medium screens (tablet) */
@media screen and (max-width: 1200px) {
  .Table {
    width: 100%;
    margin-top: 2rem;
  }
}

/* Small screens (mobile) */
@media screen and (max-width: 768px) {
  .Table {
    width: 100%;
    overflow-x: auto;
    display: block;
    padding: 0 1rem;
    box-sizing: border-box;
  }
}
