.dashboard-container {
    width: 100%;
    padding: 1rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow-x: hidden;
  }
  
  .dashboard-title {
    font-size: 2rem;
    font-weight: bold;
    color: #242d49;
    margin-bottom: 1rem;
  }
  
  /* Optional tambahan jika MainDash atau RightSide perlu fleksibilitas */
  @media screen and (max-width: 768px) {
    .dashboard-container {
      padding: 0.5rem;
    }
  
    .dashboard-title {
      font-size: 1.5rem;
      text-align: center;
    }
  }
  