<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pengelolaan Data Perkebunan dengan Blockchain</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.8;
      margin: 0;
      padding: 0;
      background-color: #f0f8f5;
      color: #333;
    }
    .container {
      max-width: 1200px;
      margin: 20px auto;
      padding: 20px;
      background: #ffffff;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
    h1 {
      text-align: center;
      color: #2a8c4a;
      font-size: 2.2rem;
      margin-bottom: 20px;
    }
    h2 {
      color: #2a8c4a;
      font-size: 1.8rem;
      margin-top: 20px;
    }
    p {
      text-align: justify;
      margin-bottom: 16px;
    }
    ul {
      margin-left: 20px;
      margin-bottom: 16px;
    }
    ul li {
      margin-bottom: 8px;
    }
    @media (max-width: 768px) {
      .container {
        padding: 15px;
      }
      h1 {
        font-size: 1.8rem;
      }
      h2 {
        font-size: 1.5rem;
      }
    }
    @media (max-width: 480px) {
      h1 {
        font-size: 1.5rem;
      }
      h2 {
        font-size: 1.3rem;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Pengelolaan Data Perkebunan dengan Blockchain</h1>
    <p>
      Penggunaan Drone Rover dan Blockchain Qifine dalam pengelolaan perkebunan kelapa sawit memberikan solusi yang revolusioner dalam mengatasi tantangan-tantangan yang terkait dengan keterbatasan akses internet dan keamanan data. 
      Di daerah-daerah terpencil di mana konektivitas internet tidak selalu tersedia, sistem ini memungkinkan pengumpulan, pengolahan, dan penyimpanan data yang efisien dan aman, tanpa harus bergantung pada akses internet yang stabil. Teknologi ini memberikan solusi pengelolaan data yang lebih modern, efisien, dan terdesentralisasi, memberikan fondasi yang kuat bagi sektor pertanian untuk masa depan yang lebih transparan dan akuntabel.
    </p>
    <h2>Keunggulan Blockchain dalam Pengelolaan Data Perkebunan</h2>
    <p>
      Blockchain dikenal sebagai teknologi penyimpanan data yang terdesentralisasi, yang sangat penting dalam menciptakan transparansi dan keamanan di seluruh rantai pasok perkebunan kelapa sawit. Dengan mencatat semua transaksi dalam sistem yang tidak dapat diubah, teknologi ini memastikan akurasi dan keandalan data dalam setiap tahap proses operasional, mulai dari pengelolaan lahan hingga pemantauan kesehatan tanaman.
    </p>
    <p>
      Namun, di banyak lokasi terpencil, keterbatasan akses internet menjadi kendala utama. Untuk mengatasi ini, Blockchain Offline menyediakan solusi yang memungkinkan pengumpulan data di lapangan untuk disimpan di node lokal. Node-node ini kemudian akan secara otomatis menyinkronkan data dengan blockchain publik saat koneksi internet tersedia, menjaga data tetap aman dan up-to-date.
    </p>
    <h2>Fitur Utama dalam Sistem Blockchain Offline</h2>
    <ul>
      <li>Penyimpanan data lokal yang aman, seperti kondisi tanah, kelembapan udara, dan kesehatan tanaman.</li>
      <li>Penggunaan teknologi Directed Acyclic Graph (DAG) untuk efisiensi transaksi.</li>
      <li>Sinkronisasi otomatis ke blockchain publik saat koneksi internet tersedia.</li>
    </ul>
    <h2>Keamanan dan Transparansi</h2>
    <p>
      Keamanan dan transparansi yang ditawarkan oleh blockchain memastikan bahwa data yang dicatat tidak dapat dimanipulasi. Ini sangat penting bagi pengelola perkebunan, petani, hingga konsumen akhir. Dengan menyediakan akses data yang sama untuk semua pihak, blockchain membantu mengurangi potensi manipulasi data dan memastikan pengambilan keputusan yang lebih baik berdasarkan informasi yang akurat.
    </p>
    <h2>Integrasi Kecerdasan Buatan (AI) dalam Blockchain</h2>
    <p>
      Dengan bantuan AI, data historis yang tersimpan dalam blockchain dapat digunakan untuk menganalisis pola dan memberikan rekomendasi tindakan perbaikan secara real-time. Sebagai contoh, jika ditemukan indikasi ancaman hama atau kerusakan tanaman, sistem dapat memberikan peringatan dini kepada pengelola untuk segera melakukan tindakan pencegahan atau perawatan.
    </p>
    <h2>Kesimpulan</h2>
    <p>
      Implementasi teknologi blockchain offline dalam pengelolaan perkebunan kelapa sawit melalui Drone Rover tidak hanya memberikan solusi modern yang efisien, tetapi juga menciptakan sistem yang transparan, aman, dan akuntabel. Teknologi ini membantu mendorong pertumbuhan industri pertanian yang lebih berkelanjutan dan bertanggung jawab, menghadirkan masa depan yang lebih cerah bagi sektor perkebunan.
    </p>
  </div>
</body>
</html>








const CACHE_NAME = 'rover-drone-cache-v1';
const urlsToCache = [
    '/',
    '/index.html',
    '/styles.css',
    '/app.js',
    '/icons/drone-icon.png',
    '/api/rover-status'
];

// Install Service Worker dan cache aset aplikasi
self.addEventListener('install', (event) => {
    event.waitUntil(
        caches.open(CACHE_NAME)
            .then((cache) => cache.addAll(urlsToCache))
    );
});

// Fetch Intercept: Mengecek apakah data tersedia di cache sebelum mengambil dari server
self.addEventListener('fetch', (event) => {
    event.respondWith(
        caches.match(event.request)
            .then((response) => {
                return response || fetch(event.request);
            })
    );
});

// Activate: Menghapus cache lama jika ada versi terbaru
self.addEventListener('activate', (event) => {
    const cacheWhitelist = [CACHE_NAME];
    event.waitUntil(
        caches.keys().then((cacheNames) => {
            return Promise.all(
                cacheNames.map((cacheName) => {
                    if (!cacheWhitelist.includes(cacheName)) {
                        return caches.delete(cacheName);
                    }
                })
            );
        })
    );
});





if ('serviceWorker' in navigator) {
  window.addEventListener('load', () => {
      navigator.serviceWorker.register('/service-worker.js')
          .then((registration) => {
              console.log('Service Worker registered with scope:', registration.scope);
          }).catch((error) => {
              console.log('Service Worker registration failed:', error);
          });
  });
}





async function fetchRoverStatus() {
  const response = await fetch('/api/rover-status');
  const data = await response.json();
  console.log('Rover Status:', data);
}




<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rover Drone PWA</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Rover Drone Status</h1>
    <div id="status"></div>
    <script src="app.js"></script>
</body>
</html>








if ('serviceWorker' in navigator) {
  window.addEventListener('load', () => {
      navigator.serviceWorker.register('/service-worker.js')
          .then((registration) => {
              console.log('Service Worker akan terdaftar dengan scope:', registration.scope);
          })
          .catch((error) => {
              console.log('Pendaftaran Service Worker akan gagal jika terjadi error:', error);
          });
  });
}













const CACHE_NAME = 'rover-drone-cache-v1';
const urlsToCache = [
    '/',
    '/index.html',
    '/styles.css',
    '/app.js',
    '/icons/drone-icon.png',
    '/api/rover-status'
];

self.addEventListener('install', (event) => {
    event.waitUntil(
        caches.open(CACHE_NAME).then((cache) => {
            return cache.addAll(urlsToCache);
        })
    );
});

















async function fetchRoverStatus() {
  try {
      const response = await fetch('/api/rover-status');
      const data = await response.json();
      console.log('Rover Status akan diperbarui:', data);
  } catch (error) {
      console.log('Gagal mengambil data:', error);
  }
}












<!DOCTYPE html>
<html lang="id">
<head>
    <title>Rover Drone PWA</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Status Rover Drone</h1>
    <div id="status"></div>
    <script src="app.js"></script>
</body>
</html>























self.addEventListener('fetch', (event) => {
  event.respondWith(
      fetch(event.request)
          .then((response) => {
              let responseClone = response.clone();
              caches.open(CACHE_NAME).then((cache) => {
                  cache.put(event.request, responseClone);
              });
              return response;
          })
          .catch(() => caches.match(event.request))
  );
});
