<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Rover2 Progressive Web App - Platform Kendali Drone Modern" />

    <!-- ✅ PWA Meta Tags -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Rover2" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="%PUBLIC_URL%/icons/android-chrome-192x192.png" />

    <!-- ✅ Icons & Manifest -->
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="apple-touch-icon" sizes="192x192" href="%PUBLIC_URL%/icons/android-chrome-192x192.png" />
    <link rel="apple-touch-icon" sizes="512x512" href="%PUBLIC_URL%/icons/android-chrome-512x512.png" />

    <!-- ✅ Fonts (Progresif UI) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />

    <!-- ✅ Fallback untuk pengguna JS nonaktif -->
    <noscript>Kamu perlu mengaktifkan JavaScript untuk menjalankan aplikasi ini.</noscript>

    <title>Rover2 WebApp</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
