/* Reset margin dan padding default */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #BCFFDB 30%, #E6FFCF 52%, #C6F3C8 91%);
  color: #000000;
  height: 100vh;
  overflow-y: auto;
}

.penyewaan-container {
  padding: 60px 20px 20px 20px; /* Tambahkan padding top lebih besar */
  background: none;
  border-radius: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 40px auto;
  color: #000000;
  position: relative;
}

h1, h2, h3 {
  color: #00796b;
  margin-bottom: 10px;
}

p {
  color: #000000;
  line-height: 1.6;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 10px 0;
}

li {
  margin-bottom: 5px;
}

.form-container {
  margin-top: 20px;
  background: none;
  padding: 10px;
  border-radius: 5px;
  width: 100%;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 10px;
}

th, td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
}

table tbody tr:hover {
  background-color: #eafaf1;
  transition: background-color 0.3s ease-in-out;
}

.sewa-button, .batal-button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 5px;
  transition: background-color 0.3s, box-shadow 0.3s, transform 0.2s;
}

.sewa-button {
  background-color: #65B741;
  color: #FFFFFF;
}

.sewa-button:hover {
  background-color: #4CAF50;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.sewa-button:active {
  background-color: #45a049;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transform: scale(0.98);
}

.sewa-button.disabled,
.sewa-button[disabled] {
  background-color: #a5d6a7;
  cursor: not-allowed;
  opacity: 0.6;
  pointer-events: none;
}

.sewa-button.disabled:hover,
.sewa-button[disabled]:hover {
  background-color: #a5d6a7;
  box-shadow: none;
}

.sewa-button.selected {
  background-color: #4CAF50;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.batal-button {
  background-color: #EE1D52;
  color: #FFFFFF;
}

.batal-button:hover {
  background-color: #d32f2f;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.batal-button:active {
  background-color: #c62828;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transform: scale(0.98);
}

.batal-button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.image-container {
  text-align: center;
  margin: 20px 0;
}

.rover-image {
  width: 400px;
  height: auto;
  max-width: 100%;
}

.price-container {
  text-align: center;
  margin-top: 20px;
  background: none;
  padding: 20px;
  border-radius: 5px;
}

/* NOTIFIKASI Sukses */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #4CAF50;
  color: #FFFFFF;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
  animation: slideFade 0.5s ease forwards;
}

.notification.fade-out {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

/* NOTIFIKASI Error */
.error-notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #FF5722;
  color: #FFFFFF;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
  animation: slideFade 0.5s ease forwards;
}

.error-notification.fade-out {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

/* Tombol terpilih - lebih menonjol */
.sewa-button.selected {
  background-color: #388E3C; /* hijau lebih tua */
  color: #ffffff;
  border: 2px solid #2e7d32;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  transform: scale(1.02);
  font-weight: bold;
  transition: background-color 0.3s, box-shadow 0.3s, transform 0.2s, border 0.3s;
}

.back-button {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: transparent;
  color: #00796b;
  border: 2px solid #00796b;
  padding: 8px 14px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease, color 0.3s ease;
  z-index: 100;
}

.back-button:hover {
  background-color: #00796b;
  color: #ffffff;
}

.device-status {
  margin-bottom: 20px;
  padding: 12px 20px;
  background-color: #e6f9ec;
  border-left: 6px solid #4caf50;
  border-radius: 10px;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: bold;
  color: #2e7d32;
}

.device-label {
  font-weight: 600;
}

.device-value {
  font-size: 18px;
  font-weight: bold;
}




/* ANIMASI NOTIFIKASI */
@keyframes slideFade {
  from {
    opacity: 0;
    transform: translateY(-15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* LOADER SPINNER (Opsional) */
.loader {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #65B741;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
  margin: auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* DETAIL SEWA */
.rental-details {
  margin-top: 20px;
  background: #e0f7fa;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.rental-details h2 {
  color: #00796b;
  margin-bottom: 10px;
}

.rental-details p {
  color: #000000;
  margin-bottom: 5px;
}

.rental-details strong {
  color: #00796b;
}

/* RESPONSIVE BREAKPOINT */
@media (max-width: 768px) {
  h1 {
    font-size: 22px;
  }

  h2 {
    font-size: 18px;
  }

  h3 {
    font-size: 16px;
  }

  p, li {
    font-size: 14px;
  }

  table {
    font-size: 12px;
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }

  .sewa-button, .batal-button {
    font-size: 12px;
  }

  .rover-image {
    width: 100%;
    max-width: 300px;
  }

  table thead {
    position: sticky;
    top: 0;
    background-color: #f2f2f2;
    z-index: 1;
  }
}
