.MainDash {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 2rem;
    padding: 1rem;
    width: 100%;
    box-sizing: border-box;
  }
  
  /* Untuk layar medium (tablet) */
  @media screen and (max-width: 1200px) {
    .MainDash {
      justify-content: flex-start;
      margin-top: 2rem;
      padding: 1rem;
    }
  }
  
  /* Untuk layar kecil (mobile) */
  @media screen and (max-width: 768px) {
    .MainDash {
      align-items: center;
      padding: 0.5rem;
      gap: 1rem;
    }
  }
  